<!DOCTYPE html>

<html lang="en">
<head onunload="">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	
	
	<title></title>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" /> 
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>

	<!-- MINE!!! -->
	<script src="scripts/init.js"></script>
	
	<script src="phonegap.js"></script>
	
	<!-- library for RSS feed -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">
		google.load("feeds", "1");
	</script>
	
	<script>
		$(document).ready(function(){
			//hide the sign up form 
			$('#overlay').hide();
		});
	</script>

	<link rel="stylesheet" href="main.css">

</head>

<body>
	
	<header>
		<!-- Logo -->
		<img id = "logo" src = "img/logo.png">
		
	</header>
	
	<div id = "overlay">
		<!-- Begin MailChimp Signup Form -->

			<div id="mc_embed_signup">
			<form action="http://learntoprogram.us8.list-manage.com/subscribe/post?u=2e8b32c8c304346b4c5808657&amp;id=76b9b7ca05" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<label for="mce-EMAIL">Subscribe to our mailing list</label>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" style = "width:100%;height:100%" required>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;"><input type="text" name="b_2e8b32c8c304346b4c5808657_76b9b7ca05" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style = "width:100%; height:100%"></div>
			</form>
			</div>

<!--End mc_embed_signup-->


		<button onclick="$('#overlay').hide()">Hide</button>
	</div>
	
	<aside>
		<!-- signup button -->
		<button onclick="$('#overlay').show()">Programming courses</button>
	
		<div id = "dev_menu">
			<h1 id = "dev_label" style = "text-align : center; "> Dev</h1>
			
		</div>
		
		<div id = "quick_menu">
			<h1 id = "quick_label" style = "text-align : center"> QuickBytes</h1>
			
		</div>
	</aside>
	
	<section>
		
		<div id = "dev" style = "text-align : center">
			<h1 id = "test">Latest in Dev</h1>
		</div>
		
		<div id = "quick" style = "text-align : center; padding-top : 50px;">
			<h1 id = "target">Latest in QuickBytes</h1>
		</div>
		
		 
		
	</section>
	
	
	
	<footer>
		
		
		
	</footer>	
	
</body>
</html>